{
  "name": "unified-mcp-server",
  "version": "4.61.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "node scripts/check-workspace-dependencies.mjs && tsc --build",
    "test": "corepack pnpm -r --if-present test",
    "build": "corepack pnpm -r --if-present build",
    "version:check": "node scripts/check-version-consistency.mjs",
    "release:verify": "node scripts/release-verify.mjs",
    "start": "corepack pnpm --filter @unified-mpc/cli build && node apps/cli/dist/index.js",
    "cli": "node apps/cli/dist/index.js",
    "docs:tools": "corepack pnpm --filter @unified-mpc/mcp-server build && node scripts/generate-tool-catalog.mjs",
    "docs:tools:check": "corepack pnpm --filter @unified-mpc/mcp-server build && node scripts/generate-tool-catalog.mjs --check",
    "prepare": "husky",
    "runtime:smoke": "node scripts/smoke-mcp-http-runtime.mjs",
    "release:materialize": "bash scripts/materialize-runtime-release.sh"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@types/node": "^22.0.0",
    "@unified-mpc/application": "workspace:*",
    "@unified-mpc/audit": "workspace:*",
    "@unified-mpc/codex": "workspace:*",
    "@unified-mpc/domain": "workspace:*",
    "@unified-mpc/mcp-server": "workspace:*",
    "@unified-mpc/process": "workspace:*",
    "@unified-mpc/storage": "workspace:*",
    "@unified-mpc/workspace": "workspace:*",
    "eslint": "9.33.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "typescript": "6.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "3.2.4"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
